# RapidYencSharp

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  RapidYencSharp.sln  SECURITY.md  build-artifacts.sh  build-native.sh  release-please-config.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml  codeql.yml  publish-package.yml  release-please.yml
RapidYencSharp/: Crc32.cs  Examples.cs  NativeMethods.cs  RapidYencSharp.csproj  Version.cs  YencDecoder.cs  YencEncoder.cs  packages.lock.json
RapidYencSharp.Benchmarks/: Program.cs  README.md  RapidYencSharp.Benchmarks.csproj  YencBenchmarks.cs  packages.lock.json
RapidYencSharp.Tests/: Crc32Tests.cs  RapidYencSharp.Tests.csproj  YencDecoderTests.cs  YencRoundTripTests.cs  packages.lock.json
scripts/: validate-package.py
