<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Package information -->
        <PackageId>NzbDav.RapidYencSharp</PackageId>
        <Version>1.0.0</Version>
        <Authors>RapidYencSharp Contributors</Authors>
        <Title>NzbDav.RapidYencSharp</Title>
        <Description>NzbDav .NET bindings for rapidyenc, a high-performance yEnc encoding and decoding library.</Description>
        <PackageTags>yenc;nntp;encoding;decoding;simd</PackageTags>
        <PackageProjectUrl>https://github.com/nzbdav/RapidYencSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/nzbdav/RapidYencSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <!-- Reproducible packages, SourceLink, and symbol packages -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include README in NuGet package -->
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <!-- Include LICENSE in NuGet package -->
        <None Include="../LICENSE" Pack="true" PackagePath="\" />
        <!-- Include release history in NuGet package -->
        <None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
        <!-- Copy native library to output directory if it exists -->
        <None Include="runtimes/**/*" Pack="true" PackagePath="runtimes/%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="runtimes/**/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    </ItemGroup>

</Project>
